.recipe-list-wrapper {
    display: grid;
    padding: 3%;
    margin: 0;
}

.add-btn {
    display: inline-block;
    box-sizing: border-box;

    color: #888787;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;

    font-size: 1.15rem;
    padding: 0.5em 3em;
    margin: 0 0.3em 0.3em 0;

    border: 0.1em solid #888787;
    border-radius: 20px;

    transition: all 0.15s;
}

.add-btn:hover {
    color: #6d6d6d;
    border-color: #6d6d6d;
    background-color: rgb(230, 230, 230, 0.7);
}

.recipe-details-wrapper {
    position: absolute;
}

.no-recipes-message {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 2rem;
    color: #555;
    background-color: #f9f9f9;
    border: 1px solid;
    border-color: #fa848486;
    
}
