.edit-form-container {
    margin: 5% auto;
    padding: 2% 4%;
    border-radius: 12px;
    border: 1px solid #ddd;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 40%;
    max-width: 500px;
}

.edit-form-group > input {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: border-color 0.2s ease;
}

.edit-form-group > input:focus {
    border-color: #3498db;
    outline: none;
    background-color: #fff;
}

.edit-buttons-form {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.edit-btn {
    display: inline-block;
    font-size: 1rem;
    padding: 10px 20px;
    color: white;
    background-color: #3498db;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.edit-btn:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* button:disabled {
    background-color: #b0c4de;
    cursor: not-allowed;
} */

a.edit-btn {
    background-color: #e74c3c;
    color: white;
}

a.edit-btn:hover {
    background-color: #c0392b;
}

@media (max-width: 768px) {
    .edit-form-container {
        width: 90%;
        padding: 4%;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .edit-buttons-form {
        flex-direction: column;
        gap: 10px;
    }

    .edit-btn {
        width: 60%;
        margin: auto;
        text-align: center;
    }
}
