@import url("https://use.fontawesome.com/releases/v6.1.1/css/all.css");

.body,
html {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    font-family: Helvetica, sans-serif;
    min-height: 100vh;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    overflow-y: auto; /* Keep vertical scrollbar to avoid layout shifts */
    
    
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/*BUTTON STYLE*/

    a.add-btn:active {
        color: #bbbbbb;
        border-color: #bbbbbb;
    }

@media all and (max-width: 30em) {
    a.add-btn {
        display: block;
        margin: 0.4em auto;
    }
}




/* .btn {
    background: #2a87a5;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font: inherit;
    font-weight: bold;
} */

/* Action buttons  */

/* .btn:disabled,
.btn.save:disabled {
    cursor: not-allowed;
    background: rgba(0, 0, 0, 0.5);
}

.btn:disabled svg,
.btn.save:disabled svg {
    color: #ccc;
}

.btn:hover {
    opacity: 0.9;
    box-shadow: 1px 2px 8px black;
}

.btn svg {
    color: inherit;
    font-size: 1.25rem;
}

.btn.save {
    background-color: rgb(81, 194, 123);
}

.btn.cancel {
    background-color: rgb(231, 108, 108);
}

.btn.close {
    background-color: transparent;
    padding: 5px 10px;
    height: auto;
}

.btn.close svg {
    color: black;
}

.before {
    margin-right: 10px;
}
.after {
    margin-left: 10px;
}

.btn {
    padding: 5px;
    color: white;
    opacity: 0.7;
    width: 30px;
    height: 30px;
}
.btn svg {
    margin: 0;
}

.btn:hover {
    opacity: 1;
}

.delete-btn {
    background-color: #d9534f;
}

.edit-btn {
    background-color: #5cb85c;
} */

/* Paggination  */
.pagination {
    text-align: center;
    display: flex;
    align-items: center;
    height: 3rem;
    padding: 0px 10px;
    justify-content: flex-end;
}

.pagination.left {
    justify-content: flex-start;
}

.pagination.right {
    justify-content: flex-end;
}

.pagination.center {
    justify-content: center;
}

.pagination .limit {
    margin-left: 5px;
    border: none;
    border-bottom: 1px solid black;
}

.pagination .limit:hover {
    cursor: pointer;
}

.pagination .btn {
    background-color: transparent;
    color: black;
}

.pagination button {
    padding: 5px 10px;
}

.pages {
    color: rgb(0, 0, 0);
    padding: 0px 20px;
    margin: 0;
    margin-top: 5px;
}

.pagination .actions {
    display: flex;
    margin: 0px;
}

@media (max-width: 768px) {
    .pagination {
        padding: 0px;
        margin: auto;
    }
    .limits > span {
        display: none;
    }
}

/* Footer styles */
/* .footer {
    text-align: center;
    width: 100%;
    height: 3rem;
    padding: 10px;
    color: white;
    background: #24292f;
}

.footer p {
    font-size: 1.2rem;
} */

/* @media (max-width: 768px) {
    .footer p {
        font-size: 0.9rem;
    }
} */

.view-recipe-btn {
    display: inline-block;
    font-size: 1.15em;
    margin: 0.5em 3em;
    max-height: 30px;
    width: 100px;

    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: #888787;
    transition: all 0.15s;
    border: 0.1em solid #888787;
    border-radius: 20px;
}


/* ------------------------------ translate button ------------------------- */
.translate-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 30;
}
.translate-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

#google_translate_element {
    display: none !important;
}
