.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
}

.brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.brand a {
    font-size: 2.3rem;
    text-decoration: none;
    color: #333;
}

.menuButton {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.navLinks {
    list-style: none;
    display: flex;
    gap: 35px;
    flex-shrink: 0;
}

.navLinks a {
    font-size: 1.2rem;
    text-decoration: none;

    color: #8a8a8a;
    /* color: #555; */
    transition: color 0.3s ease, font-weight 0.2s ease;
}

.navLinks a:hover {
    border-bottom: 1px solid #8a8a8a;
    color: #555;
}

@media (max-width: 1120px) {
    .menuButton {
        display: block;
    }

    .navLinks {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #f9f9f9;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navLinks.open {
        display: flex;
        align-items: center;
        z-index: 10;
    }
}
