.title-style {
    margin-bottom: 2%;
}

.main {
    margin: 7.6% auto;
    padding: 1.5% 3% 2% 3%;
    border-radius: 15px;
    border: 2px solid lightgrey;
    background-color: rgb(255 217 197 / 5%);
    text-align: center;
}

.containers {
    margin: 10px;
}

.containers > input {
    padding: 5px 10px;
    border-radius: 10px;
    border: 2px solid lightgray;
}

.auth-btn {
    display: inline-block;
    font-size: 1.15em;
    /* height: 30px;
    width: 120px; */
    background-color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: #888787;
    transition: all 0.15s;
    border: 0.1em solid #888787;
    border-radius: 15px;
    padding: 0 15px;
}

.auth-btn:hover {
    color: #6d6d6d;
    border: 0.1em solid #888787;
    background-color: rgb(230, 230, 230);
}

