.main-wrapper {
    display: flex;
    justify-content: space-between; /* Align content with space in between */
    font-size: 1.1rem;
    margin-top: 3rem;
    margin-bottom: 5rem;
    padding: 0 2%; /* Add padding for better spacing */
}

.content-wrapper {
    width: 70%;
}

.sections {
    text-align: center;
    padding: 15px;
    border-radius: 8px; /* Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for better separation */
}

.sections > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.side-menu-wrapper {
    width: 25%;
    height: auto; /* Let height adjust based on content */
    margin-left: 2%;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Match sections' shadow */
}

.trending-recipes {
    background-color: #e3f2fd; /* Lighter cyan for better readability */
    margin-bottom: 30px;
}

.cooking-tips,
.easy-recipes {
    background-color: #f0f0f0; /* Neutral color for tips/recipes */
    width: 48%; /* Adjust for better spacing in horizontal row */
    margin-bottom: 30px;
}

.food-news {
    background-color: #e1f5fe; /* Sky blue for Food News */
    margin-bottom: 30px;
}

.cleaning-organizing {
    background-color: #b2ebf2; /* Sea green for Cleaning & Organizing */
}

.home-titles {
    font-weight: 700;
    font-style: italic;
    font-size: 1.8rem;
    text-decoration: underline;
    color: #333; /* Darker text for better contrast */
    margin-bottom: 10px;
}

.horizontal-row {
    display: flex;
    justify-content: space-between; /* Distribute items evenly */
    gap: 2%; /* Add gap between sections */
}

.p-style {
    font-size: 1.3rem;
    margin: 10px auto; /* Add spacing for paragraphs */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-wrapper {
        flex-direction: column; /* Stack elements on smaller screens */
        align-items: center;
    }

    .content-wrapper {
        width: 100%;
    }

    .side-menu-wrapper {
        width: 90%;
        margin: 20px auto;
    }

    .horizontal-row {
        flex-direction: column;
        gap: 20px;
    }

    .cooking-tips,
    .easy-recipes {
        width: 100%;
    }
}
