/* Recipe Item Wrapper */
.recipe-list-item-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    margin-bottom: 3%;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s ease;
}

.recipe-list-item-wrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.recipe-image-wrapper {
    width: 20%;
    max-width: 120px;
    height: 120px; /* Consistent height for all images */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 15px; /* Added spacing for consistency */
}

.recipe-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images fill the container without distortion */
}

/* Recipe Content Section */
.recipe-content-wrapper {
    flex: 1;
    padding-right: 15px;
}

.recipe-name-wrapper h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.recipe-description-wrapper,
.recipe-ingredients-wrapper,
.recipe-steps-wrapper {
    margin-bottom: 10px;
}

.recipe-description-wrapper strong,
.recipe-ingredients-wrapper strong,
.recipe-steps-wrapper strong {
    color: #555;
}

/* Steps Styles */
.text-styles {
    font-style: italic;
    color: #777;
}

.text-styles strong {
    font-style: normal;
    color: #555;
}

/* Cook Time */
.cook-time {
    font-size: 0.9rem;
    font-style: italic;
    color: #6d6d6d;
    text-align: right;
    margin-bottom: 10px;
}

/* View Recipe Button */
.view-recipe-btn {
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: white;
    background-color: #3498db;
    border-radius: 5px;
    /* border: 1px solid black; */ /*to ask people if like it*/
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.view-recipe-btn:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .section {
        margin-bottom: 15%;
        margin-left: 10%;
        margin-right: 10%;
    }

    .recipe-list-item-wrapper {
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }

    .recipe-image-wrapper {
        width: 100%;
        max-width: 100%;
        margin: auto;
        margin-bottom: 20px;
        height: auto; /* Maintain aspect ratio for smaller screens */
    }

    .recipe-content-wrapper {
        width: 100%;
        padding-right: 0;
    }

    .view-recipe-btn {
        width: 100%;
        text-align: center;
    }
}

.recipe-link {
    text-decoration: none;
    color: inherit;
}

/* .recipe-link:hover .recipe-list-item-wrapper {
    background-color: #f0f8ff;
} */
