/* Recipe Details */
.recipe-details-wrapper {
    max-width: 1200px;
    margin: 3% auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recipe-title {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.recipe-header {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.recipe-img {
    width: 40%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.details-box {
    width: 60%;
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
}

.details-box p {
    margin-bottom: 10px;
}

/* Recipe Actions */
.form-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-left: 2%;
    margin-right: 2%;
}

.recipe-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.recipe-actions button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-btn {
    background-color: #3498db;
    color: white;
}

.edit-btn:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
}

.delete-btn:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Like Section */

.likes-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.likes-text {
    font-size: 1rem;
    font-weight: bold;
    color: #555;
}

.like-btn {
    font-size: 1.5rem;
    color: #e74c3c;
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.like-btn.liked {
    animation: pulse 0.4s ease;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* probably wont use it */
/* .like-btn:hover {
    transform: scale(1.1);
  } */

/* Comments Section */
.comments-section-wrapper {
    margin-top: 30px;
}

.comments-section {
    list-style-type: none;
    padding: 0;
}

.comment-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.comment-actions {
    margin-top: 5px;
    display: flex;
    gap: 10px;
}

.comment-actions button {
    background-color: transparent;
    color: #3498db;
    border: none;
    cursor: pointer;
}

.comment-text-area {
    width: 100%;
    min-height: 100px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
}

/* Save Recipe Button */
.save-btn {
    display: block;
    margin-top: 10px;
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.save-btn:hover {
    background-color: #27ae60;
}

/* Responsive Design */
@media (max-width: 768px) {
    .recipe-header {
        flex-direction: column;
        gap: 10px;
    }

    .recipe-img {
        width: 100%;
    }

    .details-box {
        width: 100%;
    }

    .form-control {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .recipe-actions {
        justify-content: center;
    }

    .recipe-actions button {
        width: 50%;
        /* text-align: center; */
    }
    .save-btn {
        margin: 10px auto;
    }
}
